{
  "name": "neuroadapt-backend",
  "version": "1.0.0",
  "description": "NeuroAdapt — Node.js/Express API Backend (TechForGood 2026, Team DSY)",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.4.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
